<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    @media screen and (max-width:600px) {
      img {
        width: 100%
      }

      /* table,tr, td {
        width: 100%;

      } */
      .responsive-table{
        width:100% !important;
        display:block;
      }
      .responsive-para{
        padding:10px;
      }

      @media screen and(max-width:400px) {
        .responsive-link {}
        }
      }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;background-color:#efefef;">

  <div style="display: none; max-height: 0; overflow: hidden;">
    <!-- Preview text message goes here -->
    SeatGeek
  </div>

  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

<!-- Outer fluid table -->
   <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<!-- Inner fized width table -->
      <tr>
        <td>
          <table class="responsive-table"align="center" width="600px" cellpadding="0" cellspacing="0" border="0" role="presentation" style="padding:0px 0px  20px 0px;">
           <!-- Seatgeek image module -->
            <tr>
              <td align="center" style="padding:20px 0px 20px 0px;">
                 <img style="display:block;border:0; max-width:136px;"src="https://ci4.googleusercontent.com/proxy/djz36oByGawreJ-Ecb_1Zvim_XwvXzubtbv9pacm-XL4C91kTF4cqiouLM6FqeEQr1lr7KBAWUhOJbHcQW_24f6THpBOC1JCgNY0xIN6ZiXE6pAoCr6KpA=s0-d-e1-ft#https://sg-emails.global.ssl.fastly.net/images/layouts/v3/v2/logo.png" alt="Seatgeek logo image" width="136px"height="26px">
              </td>
            </tr>
            <!-- blue border -->
            <tr>
              <td align="center" style="border-top:10px solid #1573e6;padding:10px 0px 0px 0px;background-color:#ffffff">
                <table class="responsive-table"style="background-color:#ffffff"align="center" width="600px" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                   <!-- Order intro -->
                    <tr>
                      <td align="center" style="color: #1f1f1f;  font-family: Helvetica,Arial,sans-serif;font-size:16px;font-weight: 700;">
                        <h2>Hi There</h2>
                      </td>
                    </tr>
                    <!-- Order text -->
                    <tr>
                      <td style="color: #7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size:18px;font-weight:500;padding:10px 40px 20px 40px;"align="center">
                        <p>
                          Your order for Utah Jazz at Brooklyn Nets is pending confirmation. We’ll email you with an update shortly. If you have any questions, check out our Help Center.
                        </p>
                      </td>
                    </tr>
                    </table>
                    <!-- End of white table -->
                </td>
            </tr>
            <!-- end of white row -->
            <!-- start of second grey table -->
            <tr>
              <td>
                <table style="background-color:#ffffff"align="" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                   <!-- Order detail Module -->
                    <tr>
                      <td style="border-top:10px solid #1573e6;color: #1573e6;font-family: Helvetica,Arial,sans-serif;font-size: 15px;font-weight: 700;padding:10px 10px 10px 10px;">
                        <h2>Order Details</h2>
                      </td>
                    </tr>
                    <!-- iNNER dETAIL TABLE -->
                    <tr>
                      <td>
                        <table class="responsive-table"style="background-color:#ffffff"align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <!-- first row order detail -->
                           <tr>
                             <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 10px 10px;"align><strong>Order number</strong></td>
                             <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">6P2-JMND7EP</td>
                           </tr>
                          <!-- second row order detail -->
                          <tr>
                            <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 10px 10px;"align><strong>Sale date</strong></td>
                            <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">January 09, 2020 09:07 AM</td>
                          </tr>
                          <!-- third row order detail -->
                          <tr>
                            <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 10px 10px;"align><strong>Event</strong></td>
                            <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">Utah Jazz at Brooklyn Nets</td>
                          </tr>
                          <!-- Fourth row order detail -->
                          <tr>
                            <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 10px 10px;"align><strong>Venue</strong></td>
                            <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">Barclays Center, Brooklyn, NY</td>
                          </tr>
                          <!-- Fifth row order detail -->
                          <tr>
                            <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 10px 10px;"align><strong>Time</strong></td>
                            <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">Tue, Jan 14, 2020 at 7:30PM</td>
                          </tr>
                          <!-- Sixth row order detail -->
                          <tr>
                            <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 10px 10px;"align><strong>Section</strong></td>
                            <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">13</td>
                          </tr>
                          <!-- Seventh row order detail -->
                          <tr>
                            <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 20px 10px;"align><strong>Row</strong></td>
                            <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">18</td>
                          </tr>
                        </table>
                            <!-- end of inner detail table -->

                            <!-- start of second column order -->
                            <tr>
                              <td style="border-top:10px solid #1573e6;color: #1573e6;font-family: Helvetica,Arial,sans-serif;font-size: 15px;font-weight: 700;padding:10px 10px 10px 10px;">
                              </td>
                            </tr>
                            <!-- iNNER dETAIL TABLE two -->
                            <tr>
                              <td>
                                <table class="responsive-table"style="background-color:#ffffff;"align="center" width="600px" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <!-- first row order detail -->
                                   <tr>
                                     <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 10px 10px;"align><strong>Price per ticket</strong></td>
                                     <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">$78.59</td>
                                   </tr>
                                  <!-- second row order detail -->
                                  <tr>
                                    <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 10px 10px;"align><strong>Quantity</strong></td>
                                    <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">2</td>
                                  </tr>
                                  <!-- third row order detail -->
                                  <tr>
                                    <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 10px 10px;"align><strong>Delivery fee</strong></td>
                                    <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">$0.00</td>
                                  </tr>
                                  <!-- Fourth row order detail -->
                                  <tr>
                                    <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 10px 10px;"align><strong>Discounts</strong></td>
                                    <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">-$20.00</td>
                                  </tr>
                                  <!-- Fifth row order detail -->
                                  <tr>
                                    <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 10px 10px;"align><strong>Total cost</strong></td>
                                    <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">$137.18</td>
                                  </tr>
                                  <!-- Sixth row order detail -->
                                  <tr>
                                    <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 10px 10px;"align><strong>Billing Address</strong></td>
                                    <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">252-15  Avenue, Bellmore, NY, 11515</td>
                                  </tr>
                                  <!-- Seventh row order detail -->
                                  <tr>
                                    <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;padding:10px 10px 10px 10px;"align><strong>Row</strong></td>
                                    <td style="color:#7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size: 15px;"align="left">18</td>
                                  </tr>
                         </table>
                         <tr>
                           <td style="border-bottom:10px solid #1573e6;color: #1573e6;font-family: Helvetica,Arial,sans-serif;font-size: 15px;font-weight: 700;padding:20px 10px 10px 10px;">
                           </td>
              </td>
            </tr>
            <tr>
              <td>
                <table class="responsive-table"style="background-color:#ffffff"align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <!-- last row order detail -->
                  <tr>
                    <td style="color: #7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;padding:20px 40px 40px 40px;border-bottom:10px solid #1573e6;"align="center">
                      <p>
                        This email does not act as your tickets
                        We will send you an email when your tickets are ready. If you have any questions, check out our Help Center.
                      </p>
                    </td>
             </table>
              </td>
            </tr>
            <!-- end of table row detail -->

         <tr>
           <td align="center" style="color: #7a7a7a;font-family: Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;padding:20px 40px 40px 40px;">
             <p>© 2020 SeatGeek, Inc.	Privacy Policy	Terms of Use
902 Broadway, Fl 10, New York, NY 10010</p>
           </td>
         </tr>


   </table>
   <!-- end of 100% table -->













  </body>
  </html>
